<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PartyRoleRelation.AccountAccountRelation$IsActive</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PartyRoleRelation.AccountAccountRelation$Account</field>
    </columns>
    <columns>
        <field>PartyRoleRelation.AccountAccountRelation$StartDate</field>
    </columns>
    <columns>
        <field>PartyRoleRelation.AccountAccountRelation$EndDate</field>
    </columns>
    <columns>
        <field>PartyRoleRelation.AccountAccountRelation$Explanation__c</field>
    </columns>
    <columns>
        <field>PartyRoleRelation$RelationshipObjectName</field>
    </columns>
    <description>This report provides a report chart to be added to the page layout to easily see the number of roles created on a Part Relationship Role.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PartyRoleRelation.AccountAccountRelation$IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMQS AA Roles Report for Page Layouts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SMQS_Party_Role_Relationships_to_Groups_Organization_and_Households__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PartyRoleRelation$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
